/summon item ~ ~1 ~ {Item:{id:"minecraft:brown_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Shoot Arrow\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:magenta_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Instant Damage\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:light_gray_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Explode\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:pink_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Down 5 Meters\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:purple_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Up 5 Meters\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:white_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Slowness\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:black_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Blind\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:gray_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Wither\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:light_blue_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Checkpoint\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:cyan_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Nausea\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:blue_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Night Vision\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:green_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Poison\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:lime_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Speed\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:yellow_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Clear Effect\"}"}}},
Passengers:[{id:item,Item:{id:"minecraft:orange_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Jump Boost\"}"}}},
Passengers:[{id:"item",Item:{id:"minecraft:red_terracotta",Count:1,tag:{display:{Name:"{\"text\":\"Kill You\"}"}}}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}