/summon Item ~ ~1 ~ 
{Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:14,tag:
{display:
{Name:"Kill_You"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:1,tag:
{display:
{Name:"Jump_Boost"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:4,tag:
{display:
{Name:"Clear_Effect"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:5,tag:
{display:
{Name:"Speed"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:13,tag:
{display:
{Name:"Poison"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:11,tag:
{display:
{Name:"Night_Vision"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:9,tag:
{display:
{Name:"Nausea"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:3,tag:
{display:
{Name:"Checkpoint"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:7,tag:
{display:
{Name:"Wither"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:15,tag:
{display:
{Name:"Blind"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:0,tag:
{display:
{Name:"The_End"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:10,tag:
{display:
{Name:"Up_5_Meters"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:6,tag:
{display:
{Name:"Down_5_Meters"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:8,tag:
{display:
{Name:"Explode"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:2,tag:
{display:
{Name:"Instant_Damage"}}},Riding:
{id:Item,
Item:
{id:"minecraft:stained_hardened_clay",Count:1,Damage:12,tag:
{display:
{Name:"Shoot_Arrow"}}},
}}}}}}}}}}}}}}}}